# PickNTour

./: LICENSE  README.md
PickNTour/PickNTour/: PickNTour.csproj  Program.cs  Startup.cs
PickNTour/PickNTour/Areas/Identity/: IdentityHostingStartup.cs
PickNTour/PickNTour/Controllers/: AdminController.cs  HomeController.cs  MessagesController.cs  TourGroupMessageController.cs  ToursController.cs
PickNTour/PickNTour/Controllers/api/: AdminController.cs  BookedToursController.cs  HomeController.cs  MessagesController.cs  OwnToursController.cs  ToursController.cs  UserQueryController.cs
PickNTour/PickNTour/Data/: ApplicationDbContext.cs
PickNTour/PickNTour/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713083048_customIdentityModel.Designer.cs  20200713083048_customIdentityModel.cs  20200713083325_updateDOBToDateTime.Designer.cs  20200713083325_updateDOBToDateTime.cs  20200713103807_seedIdentityRolesAndAdmin.Designer.cs  20200713103807_seedIdentityRolesAndAdmin.cs  20200714085130_addTourModelToDb.Designer.cs  (+6 more)
PickNTour/PickNTour/Dtos/: BookingDto.cs  PublicTourDto.cs  ReadMessageDto.cs  TourDto.cs  TourGuideDto.cs  TourGuideStatsDto.cs  UserQueryDto.cs  UserStatsDto.cs
PickNTour/PickNTour/Models/: AutoMapperProfile.cs  Booking.cs  Country.cs  EndDateNotEarlierThanStartDate.cs  ErrorViewModel.cs  Message.cs  Tour.cs
PickNTour/PickNTour/ViewModels/: MessageOutcomeViewModel.cs  MessageTGViewModel.cs  SendMessageFormViewModel.cs  TourFormViewModel.cs
PickNTour/PickNTour/Views/: _ViewImports.cshtml
(+34 files in other folders)
